# Firebase console > Project Overview > General > Your apps > Firebase SDK snippet
# GitHub repo > Settings > Environments > Configure > Environment secrets
# ```
# const firebaseConfig = {
#   apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY,
#   authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN,
#   databaseURL: process.env.NEXT_PUBLIC_FIREBASE_DATABASE_URL,
#   projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID,
#   storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET,
#   messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID,
#   appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID,
# };
# ```

NEXT_PUBLIC_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxxxxx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://xxxxxxxx.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxxxxxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxxxxx.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=0000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=0:0000000000000:web:xxxxxxxxxxxxxxxxxxxxxx
